<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylish Button Desi</title>

    <!-- -------------------- CSS -------------------- -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        color: #ffffff;
        background-color: #e84949;
        font-size: 16px;
        font-weight: 700;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 0px;
        padding: 0.8rem 2.3rem;
        position: relative;
        z-index: 1;
      }
      .btn::before {
        background-color: #000000;
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.5s ease;
      }
      .btn:hover {
        color: #e84949;
      }
      .btn:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <!-- -------------------- HTML -------------------- -->
  <body>
    <main id="container">
      <button class="btn">Hire Me</button>
    </main>
  </body>
</html>
